/* -------- Reseteo ---------- */
* {
    margin: 0;
    padding: 0;
 
}

/* Rem */
html {
    font-size: 18px;
}


.fondo{
    background-image: url(..//galeria/Fondo\ de\ pantalla.webp);
    background-repeat: repeat;
    background-attachment:fixed;
    background-size: cover;
    
}



ul {
    list-style: none;
    display: flex;   
}

li {
    padding: 1px 20px;
    flex-direction: column;

}

a {
    text-decoration: none;
    list-style: none;
    color: black;

}

.inline{
    vertical-align: top;
    display: inline;
}

.carousel{
    text-align: center;
}


.menu-sticky {
    box-shadow: none;
    background-color: #2c9fa3;
    position: sticky;
    height: 100%;
    width: 100%;
    top: 0;
}

.titulo2{
    text-align: center;
    margin: 20px;
    flex-direction: column;
    font-size: 10px;
     
}

.footer{
    margin: 0px;
    padding: 0px;
    font-size: 15px;
}

.navbar{
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

.style-img{
    padding: 10px;
    border-radius: 2px;
}

.boton{
    align-items: center;
}


.container{
    padding: 0%;
    padding: 0%;
    
}
.video-1{
    padding: 10px;
}





/* Media query mobile */
@media screen and (max-width:576px)
{
    .productos {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .menu-footer {
        flex-direction: column;
        display: flex;
    }
}/*

/* Media query tablet */
@media screen and (max-width:992px){
     .productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .menu-footer {
        flex-direction: column;
        text-decoration: #EBEBAB;
        display: flex;
    }
}

/* Media query desktop */
@media screen and (max-width:11200px) 
{
    .productos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
        

    .menu-footer {
        display: flex;
    }
}


